# SQLite-Demo

./: SQLite Demo.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: PersonController.cs  ValidateModelAttribute.cs
API/Properties/: launchSettings.json
SQLite Demo/: App.config  DBUtills.cs  DemoSQLiteDb.db  Person.cs  Program.cs  SQLite Demo.csproj  SQLiteConsoleApplication.csproj
SQLite Demo/CrudServices/: IPersonService.cs  PersonService.cs
SQLite Demo/Models/: Person.cs
SQLite Demo/Util/: DBUtills.cs  IDBUtills.cs
SQLiteDemoLibrary/: DemoSQLiteDb.db  SQLiteDemoLibrary.csproj  SQLiteLibrary.csproj  Util.cs
SQLiteDemoLibrary/CrudServices/: IPersonService.cs  PersonService.cs  PersonServiceDapper.cs
SQLiteDemoLibrary/CrudServices/Util/: DBUtills.cs  IDBUtills.cs
SQLiteDemoLibrary/Models/: Person.cs
SQLiteDemoLibrary/Util/: DBUtills.cs  IDBUtills.cs
